VUE_APP_FIREBASE_API_KEY='AIzaSyDqClUCpeKb_V0xejJmzUvE6mf1RWuiwFY'
VUE_APP_FIREBASE_DOMAIN='vue-aniseria-v2.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL=''
VUE_APP_FIREBASE_PROJECT_ID='vue-aniseria-v2'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-aniseria-v2.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='1019276444962'
VUE_APP_FIREBASE_API_ID='1:1019276444962:web:3ce87e057abf3a4befd17b'
VUE_APP_FIREBASE_MEASUREMENT_ID='"G-TC3NBZQGFE'